<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialRoundedMTBold.ttf">
            <string>ArialRoundedMTBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="f3x-PT-2k2">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="265"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3O-5T-9Wp">
                                <rect key="frame" x="8.5" y="9" width="551" height="302"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a80-1i-XNg">
                                        <rect key="frame" x="32" y="93" width="8" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbv-cU-13o">
                                        <rect key="frame" x="474" y="93" width="31" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udU-X7-kiO">
                                        <rect key="frame" x="20" y="250" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="StartOverIcon" backgroundImage="SmallButton"/>
                                        <connections>
                                            <action selector="performStartOver" destination="BYZ-38-t0r" eventType="touchUpInside" id="n1P-k6-QI5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiN-kE-pa5">
                                        <rect key="frame" x="113" y="257" width="51" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="99999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tj2-e9-13m">
                                        <rect key="frame" x="182" y="253" width="60" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRf-qZ-rRg">
                                        <rect key="frame" x="426" y="252" width="36" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTf-ZO-fyN">
                                        <rect key="frame" x="360" y="257" width="56" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="6zm-KK-qgd">
                                        <rect key="frame" x="46" y="90" width="422" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="sliderMOved:" destination="BYZ-38-t0r" eventType="valueChanged" id="6Lc-cX-Ptz"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Put the Bull's Eye as close as you can do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgy-S4-NPO">
                                        <rect key="frame" x="84" y="22" width="312" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4D-oS-luu">
                                        <rect key="frame" x="416" y="20" width="36" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpE-m8-aSo">
                                        <rect key="frame" x="499" y="250" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" image="InfoButton" backgroundImage="SmallButton"/>
                                        <connections>
                                            <segue destination="O99-o1-KEh" kind="presentation" modalTransitionStyle="flipHorizontal" id="ivd-0N-I4q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbw-UN-ZKq">
                                        <rect key="frame" x="225" y="159" width="100" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="Hit me!" backgroundImage="Button-Normal">
                                            <color key="titleColor" red="0.37647058823529411" green="0.11764705882352941" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="Button-Highlighted">
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showHelloAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="AtL-sO-pPA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="551" id="5gY-Ix-cgh"/>
                                    <constraint firstAttribute="height" constant="302" id="enR-Ga-eEl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f3x-PT-2k2" secondAttribute="bottom" constant="55" id="7JD-UL-Tnk"/>
                            <constraint firstAttribute="bottom" secondItem="f3x-PT-2k2" secondAttribute="bottom" id="BGu-eU-GYm"/>
                            <constraint firstItem="f3x-PT-2k2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DM6-5H-6qz"/>
                            <constraint firstAttribute="trailing" secondItem="f3x-PT-2k2" secondAttribute="trailing" id="IAK-x4-r1A"/>
                            <constraint firstAttribute="trailing" secondItem="f3x-PT-2k2" secondAttribute="trailing" id="NpP-mI-nDz"/>
                            <constraint firstItem="f3x-PT-2k2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cY4-IY-b1W"/>
                            <constraint firstItem="f3x-PT-2k2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kt1-EC-RBo"/>
                            <constraint firstItem="g3O-5T-9Wp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q22-Cz-grO"/>
                            <constraint firstItem="g3O-5T-9Wp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rVA-rM-2D7"/>
                            <constraint firstItem="f3x-PT-2k2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zUh-W2-10u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="roundLabel" destination="fRf-qZ-rRg" id="Xra-O6-YOp"/>
                        <outlet property="scoreLabel" destination="tj2-e9-13m" id="q26-vr-K6J"/>
                        <outlet property="slider" destination="6zm-KK-qgd" id="VmQ-dQ-L1k"/>
                        <outlet property="startOverBtn" destination="udU-X7-kiO" id="YGK-SG-TSx"/>
                        <outlet property="targetLabel" destination="o4D-oS-luu" id="IEF-Yi-vIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.38028169014083" y="112.5"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="7zP-df-1tk">
            <objects>
                <viewController id="O99-o1-KEh" customClass="AboutViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SA4-qw-tlr">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="M2r-gx-uxS">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNR-V0-pLL">
                                <rect key="frame" x="248" y="263" width="72" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="m54-Li-GNb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <state key="normal" title="Close" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37254901960784315" green="0.11764705882352941" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="close" destination="O99-o1-KEh" eventType="touchUpInside" id="SJU-r4-CNT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxz-Xg-Ldv">
                                <rect key="frame" x="348" y="263" width="200" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Aj7-hH-koe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <state key="normal" title="About the author" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37254901960784315" green="0.11764705882352941" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="NHs-tX-vDD" kind="presentation" id="fNv-78-d3p"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUN-Wg-drB">
                                <rect key="frame" x="20" y="20" width="528" height="235"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Gxz-Xg-Ldv" secondAttribute="bottom" constant="20" id="5zb-kp-1xY"/>
                            <constraint firstItem="XTg-MW-jdO" firstAttribute="trailing" secondItem="Gxz-Xg-Ldv" secondAttribute="trailing" constant="20" id="KY2-Ej-KQm"/>
                            <constraint firstAttribute="bottom" secondItem="M2r-gx-uxS" secondAttribute="bottom" id="MOY-ta-D0B"/>
                            <constraint firstItem="eUN-Wg-drB" firstAttribute="leading" secondItem="XTg-MW-jdO" secondAttribute="leading" constant="20" id="NzU-eM-FSN"/>
                            <constraint firstItem="XTg-MW-jdO" firstAttribute="bottom" secondItem="eNR-V0-pLL" secondAttribute="bottom" constant="20" id="P8G-P5-nQ5"/>
                            <constraint firstItem="M2r-gx-uxS" firstAttribute="leading" secondItem="SA4-qw-tlr" secondAttribute="leading" id="TOJ-jE-fnp"/>
                            <constraint firstItem="eUN-Wg-drB" firstAttribute="top" secondItem="XTg-MW-jdO" secondAttribute="top" constant="20" id="ZWt-iI-bq1"/>
                            <constraint firstAttribute="trailing" secondItem="M2r-gx-uxS" secondAttribute="trailing" id="hxo-7s-SPN"/>
                            <constraint firstItem="eNR-V0-pLL" firstAttribute="top" secondItem="eUN-Wg-drB" secondAttribute="bottom" constant="8" id="mfv-vj-ccS"/>
                            <constraint firstItem="eNR-V0-pLL" firstAttribute="centerX" secondItem="SA4-qw-tlr" secondAttribute="centerX" id="uOH-ky-dfB"/>
                            <constraint firstItem="M2r-gx-uxS" firstAttribute="top" secondItem="SA4-qw-tlr" secondAttribute="top" id="uaH-rx-dD4"/>
                            <constraint firstItem="XTg-MW-jdO" firstAttribute="trailing" secondItem="eUN-Wg-drB" secondAttribute="trailing" constant="20" id="vcc-gs-avt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XTg-MW-jdO"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="eUN-Wg-drB" id="nze-yO-HrB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcA-g7-MYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841.90140845070425" y="112.5"/>
        </scene>
        <!--About Me View Controller-->
        <scene sceneID="k4e-8a-17J">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="NHs-tX-vDD" customClass="AboutMeViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NhG-aU-VvM">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="RyJ-ZP-oLW">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Rahul Lohra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdr-wC-wO4">
                                <rect key="frame" x="189" y="20" width="190" height="25"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxo-qJ-Tvc">
                                <rect key="frame" x="244" y="273" width="80" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2da-CI-ihQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <state key="normal" title="Close" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37647058823529411" green="0.13725490196078433" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeTapped:" destination="NHs-tX-vDD" eventType="touchUpInside" id="GDN-Hi-DSz"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Rahul Lohra is an Associate Android Developer and currently working with Sd2Labs as an Android Developer" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="x0x-oP-tP1">
                                <rect key="frame" x="20" y="61" width="418" height="128"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="R25-l4-cd1"/>
                                    <constraint firstAttribute="width" constant="418" id="nau-rg-am6"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="rgU-vn-9xh">
                                <rect key="frame" x="448" y="57" width="100" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="DOb-3E-GSv"/>
                                    <constraint firstAttribute="width" constant="100" id="RV0-H2-VE5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RyJ-ZP-oLW" firstAttribute="top" secondItem="ZID-7F-iLe" secondAttribute="top" id="4g5-Tp-N9J"/>
                            <constraint firstItem="rgU-vn-9xh" firstAttribute="leading" secondItem="x0x-oP-tP1" secondAttribute="trailing" constant="10" id="D4Q-LC-Iwg"/>
                            <constraint firstItem="Kxo-qJ-Tvc" firstAttribute="centerX" secondItem="NhG-aU-VvM" secondAttribute="centerX" id="EZM-QK-bVz"/>
                            <constraint firstItem="x0x-oP-tP1" firstAttribute="leading" secondItem="NhG-aU-VvM" secondAttribute="leadingMargin" id="GFV-fy-ggZ"/>
                            <constraint firstAttribute="trailing" secondItem="RyJ-ZP-oLW" secondAttribute="trailing" id="JkR-s1-1xQ"/>
                            <constraint firstItem="RyJ-ZP-oLW" firstAttribute="leading" secondItem="ZID-7F-iLe" secondAttribute="leading" id="P2G-cH-Equ"/>
                            <constraint firstAttribute="bottom" secondItem="Kxo-qJ-Tvc" secondAttribute="bottom" constant="10" id="csT-HL-R28"/>
                            <constraint firstItem="rgU-vn-9xh" firstAttribute="top" secondItem="NhG-aU-VvM" secondAttribute="topMargin" constant="57" id="gog-BH-om1"/>
                            <constraint firstAttribute="bottom" secondItem="RyJ-ZP-oLW" secondAttribute="bottom" id="jzb-Ra-1ei"/>
                            <constraint firstItem="Fdr-wC-wO4" firstAttribute="top" secondItem="NhG-aU-VvM" secondAttribute="topMargin" constant="20" id="k0Y-he-O94"/>
                            <constraint firstAttribute="trailing" secondItem="rgU-vn-9xh" secondAttribute="trailing" constant="20" id="rEa-bC-zma"/>
                            <constraint firstItem="Fdr-wC-wO4" firstAttribute="centerX" secondItem="NhG-aU-VvM" secondAttribute="centerX" id="wN5-XM-iCD"/>
                            <constraint firstItem="x0x-oP-tP1" firstAttribute="top" secondItem="Fdr-wC-wO4" secondAttribute="bottom" constant="16" id="xbs-os-HAn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZID-7F-iLe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKL-bL-evT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559.3703148425789" y="111.2"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="568" height="320"/>
        <image name="Button-Highlighted" width="100" height="37"/>
        <image name="Button-Normal" width="16" height="37"/>
        <image name="InfoButton" width="10" height="22"/>
        <image name="SmallButton" width="32" height="32"/>
        <image name="StartOverIcon" width="20" height="20"/>
        <image name="profile" width="1600" height="1598"/>
    </resources>
</document>
